@charset "UTF-8";
@import "elements.less";

/*  Author: McCall Bliss;
	Created: August 9th 2013;
	Company: Stray;
*/

/* Universal */

@amatic: 'amatic_scregular';
@body-font: tahoma;
@sans: sans-serif;
@back-pos: no-repeat top center;
@default-opac: 0.6;

body {
	font-family: @amatic, @body-font, @sans;
	font-size: 150%;
	background: url(../../images/index.jpg) top center;
	position: absolute;
}

p {
	font-family: @body-font, @sans;
	font-size: 69.25%;
}

h2 {
	color: #fff;
	text-align: center;
}

h3 {
	font-size: 80%;
}

a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

div {
	display: block;
}

.left-line {
	background: url(../../images/double-left.png) @back-pos;
}

.right-line {
	background: url(../../images/double-right.png) @back-pos;
}

.left-line, .right-line {
	position: fixed;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 300;
	opacity: @default-opac;
}

.close-line-left, .close-line-right {
	margin-left: -607px;
	left: 50%;
}

.menu-bar {
	text-align: center;
	position: fixed;
	width: 400px;
	height: 200px;
	margin-left: -200px;
	left: 50%;
	background: url(../../images/menu-big.png) @back-pos;
	z-index: 600;
}

.menu-bar ul {
	height: 18px;
	margin: 14px auto 0;
	display: inline-block;
}

.menu-bar ul li {
	opacity: 1;
	transition: opacity .25s ease-in-out;
   	-moz-transition: opacity .25s ease-in-out;
   	-webkit-transition: opacity .25s ease-in-out;
	display: inline;
	list-style-type: none;
	text-transform: lowercase;
}

.menu-bar ul li:hover {
	opacity: @default-opac;
}

.menu-bar ul li a {
	margin: 0 10;
}

.menu-open {
	background: url(../../images/menu-small.png) center bottom no-repeat;
	height: 90px;
	width: 190px;
	left: 50%;
	top: 0;
	margin-left: -98px;
	position: fixed;
	z-index: 8000;
}

.logo {
	background: url(../../images/small-logo.png) @back-pos;
	height: 75px;
	width: 75px;
	margin: 0 auto;
	margin-top: 27.5px;
	z-index: 500;
	opacity: 0;
}

.logo:hover {
	cursor: pointer;
}

.closed {
	top: -110px;
	opacity: 0;
}

.opened {
	top: 0;
}

/* Index */

.straylogo {
	background: url(../../images/straytype.png) @back-pos;
	opacity: .8;
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	z-index: 200;
}

/* Gallery */



/* Values */



/* Media */

.container {
	position: fixed;
	width: 800px;
	left: 50%;
	margin-left: -400px;
	text-align: left;
	background-color: #FFF;
	height: 100%;
	opacity: @default-opac;
}

ul.videos {
	position: fixed;
	top: 130px;
	font-size: 160%;
	padding: 20px;
	padding-left: 150px;
}

iframe {
	margin: 0 auto;
	width: 515px;
	height: 315px;
}

/* Contact */

.diamond {
	background: url(../../images/diamond.png) @back-pos;
	position: fixed;
	width: 519px;
	height: 464px;
	left: 50%;
	margin-left: -260px;
	margin-top: 161px;
	z-index: 1000;
	opacity: @default-opac;
}

.diamond form {
	position: fixed;
	top: 300px;
	left: 50%;
	margin-left: -85px;
}

#contact {
	width: 170px;
	margin-top: 15px;
}

#contact h3 {
	float: left;
	margin-right: 5px;
	margin-top: 5px;
	color: #fff;
}

#contact input, #contact textarea {
	width: 70%;
	margin: 5px;
	border-radius: 3px;
}

#contact textarea {
	height: 70px;
}

#submit {
	position: fixed;
	width: 80px;
	top: 485px;
	left: 50%;
	margin-left: -40px;
	border-radius: 5px;
	padding: 5px 10px !important;
	font-size: 14px !important;
	background-color: #fff;
	font-weight: bold;
	color: #000;
}

#submit:hover {
	cursor: pointer;
}
