@charset "UTF-8";
@import "elements.less";

/*  Author: McCall Bliss;
	Created: August 9th 2013;
	Company: Stray;
*/

/* Universal */

@amatic: 'amatic_scregular';
@body-font: tahoma;
@sans: sans-serif;
@back-pos: no-repeat top center;
@default-spacing: 30px;
@element-left: 0;
@element-top: -38px;

body {
	font-family: @amatic, @body-font, @sans;
	font-size: 150%;
	background: url(../../images/yellowsky.jpg) no-repeat #000 fixed top right;
}

#content-wrapper
{
	display:none;	
}

p {
	font-family: @body-font, @sans;
	font-size: 69.25%;
}

h2 {
	color: #fff;
	text-align: center;
}

h3 {
	font-size: 80%;
}

a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

div {
	display: block;
}

.hidden {
	.opacity(0);
}

.shown {
	.opacity(1);
}

.left-line {
	background: url(../../images/dotted-left.png) @back-pos;
}

.right-line {
	background: url(../../images/dotted-right.png) @back-pos;
}

.left-line, .right-line {
	position: fixed;
	bottom: 0;
	height: 100%;
	width: 100%;
	z-index: 300;
	.opacity(.6)
}

.close-line-left, .close-line-right {
	margin-left: -607px;
	left: 50%;
}

.menu-bar {
	text-align: center;
	position: fixed;
	@width: 400px;
	width: @width;
	height: 200px;
	.centered(@width);
	background: url(../../images/menu-big.png) @back-pos;
	z-index: 600;
	ul {
		height: 18px;
		margin: 14px auto 0;
		display: inline-block;
		li {
			.opacity(1);
			.transition(.25s);
			display: inline;
			list-style-type: none;
			text-transform: lowercase;
			a {
				margin: 0 8;
			}
		}
		li:hover {
			.opacity(.6);
		}
	}
}

.menu-open {
	background: url(../../images/menu-small.png) center bottom no-repeat;
	height: 90px;
	@width: 190px;
	width: @width;
	top: 0;
	position: fixed;
	.centered(@width);
	z-index: 8000;
}

.logo {
	background: url(../../images/small-logo.png) @back-pos;
	height: 75px;
	width: 75px;
	margin: 0 auto;
	margin-top: 27.5px;
	z-index: 500;
	.opacity(0);
}

.logo:hover {
	cursor: pointer;
}

.closed {
	top: -110px;
	.opacity(0);
}

.opened {
	top: 0;
}

/* Index */

.straylogo {
	background: url(../../images/straytype.png) @back-pos;
	.opacity(.8);
	position: fixed;
	width: 100%;
	height: 100%;
	bottom: 0;
	z-index: 200;
}

/* Gallery */

.gallery-options {
	z-index: 600;
	text-align: center;
	position: fixed;
	@width: 1600px;
	width: @width;
	height: 90px;
	.centered(@width);
	background: url(../../images/gallery-options.png) @back-pos;

	ul {
		height: 18px;
		margin: 14px auto 0;
		float: left;
		width: 50%;
		li:hover {
			.opacity(0.8);
		}
	}

	.left {
		li {
			float: right;
			margin-right: 50px;
		}
		.middle {
			margin-right: 110px;
		}
	}

	.right {
		li {
			float: left;
			margin-right: 50px; 
		}
		.middle {
			margin-left: 110px;
		}
	}

}

.gallery {
	@starting_pos: -20px;
	@jump: 280px;
	.img_1, .img_2, .img_3, .img_4, .img_5, .img_6 {
		position: fixed;
		top: 0;
	}

	.img_1 {
		z-index: 500;
		margin-left: -350px;
	}

	.img_2 {
		z-index: 400;
		margin-left: (@starting_pos + @jump*0);
	}

	.img_3 {
		z-index: 300;
		margin-left: (@starting_pos + @jump*1);
	}

	.img_4 {
		z-index: 200;
		margin-left: (@starting_pos + @jump*2);
	}

	.img_5 {
		z-index: 100;
		margin-left: (@starting_pos + @jump*3);
	}

	.img_6 {
		z-index: 80;
		margin-left: (@starting_pos + @jump*4);
	}

	.item:hover {
		cursor: pointer;
	}

}

.arrows {
	position: fixed;
	z-index: 500;
	width: 100%;
	height: 100%;

	.rightarrow {
		float: right;
		margin-right:10px;
		margin-top: 360px;
	}

	.rightarrow:hover {
		cursor: pointer;
		.opacity(.8);
		.transition();
	}
}

/* Values */

.elements {
	position: relative;
	z-index: 9000;
	.opacity(.8);

	.element_sprite {
		background: url(../../images/element_sprite.png) top left no-repeat;
		width: 160px;
		height: 160px;
		overflow: hidden;
		display: block;
		float: left;
	}
	.element_sprite:hover {
		cursor: pointer;
	}

	.box {
		width: 50%;
		float: left;
		.left { margin-left: 450px; }
		.right { margin-left: 100px; }
	}

	.top {
		float: left;
		margin: 170px 0 120px 0;
		width: 100%;
		.fire { background-position: (@element-left+-320px) (@element-top+-240px); }
		.earth { background-position: @element-left @element-top; }
	}

	.bottom {
		float: left;
		width: 100%;
		.air { background-position: (@element-left+-320px) @element-top; }
		.water { background-position: @element-left (@element-top+-240px);}
	}
}

.description {
	@width: 250px;
	width: @width;
	position: fixed;
	margin-top: 280px;
	text-align: center;
	.centered(@width);
	z-index: 9000;
	h2 {
		font-size: 200%;
		margin-bottom: 10px;
	}
	p {
		font-size: 60%;
		line-height: 15px;
		color: darken(white, 10%);
	}
	.info {
		height: 100px;
		overflow: scroll;
	}

}

/* Media */

.container {
	margin: 0 auto;
	background-color: rgba(255,255,255,0.5);
	width: 70%;
	height: 100%;
	padding: @default-spacing*7 0 @default-spacing*3 0;
	text-align: left;

	.videos {

		li {
			padding-bottom: 50px;
			float: left;
		}

		.leftcol {
			width: 52%;
			margin-left: 5%;
			float: left;

			iframe {
				display: block;
				width: 515px;
				height: 315px;
			}
		}
		
		.social {
			background: url(../../images/social.png) top left no-repeat;
			width: 5%;
			float: left;
			height: 315px;
			.opacity(.8);
		}

		.rightcol {
			width: 33%;
			margin-right: 5%;
			float: left;

			.vidtitle {
				margin-bottom: 10px;

				h4 {
					font-size: 150%;
				}

				hr {
					width: 100%;
					color: black;
				}
			}

			.videscription {
				height: 200px;
				overflow: scroll;

				p {
					padding-bottom: 10px;
				}
			}
		}
	}
}

/* Contact */

.diamond {
	background: url(../../images/diamond.png) @back-pos;
	position: fixed;
	@width: 519px;
	width: @width;
	height: 464px;
	margin-top: 157px;
	.centered(@width);
	z-index: 1000;

	form {
		position: fixed;
		@width: 300px;
		width: @width;
		margin-top: 130px;
		.centered(@width);
	}

}

#contact {
	margin: 0 auto;
	margin-top: 10px;
	width: 60%;

	input, textarea {
		width: 100%;
		margin-bottom: 10px;
		padding: 5px;
		.border-radius(3px,3px,3px,3px);
		.gradient(#FFF, #FFF, #A6A6A6);
	}

	textarea {
		height: 70px;
	}

	/* Placeholder font-color */

	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		color: #000;
	}

	input:-moz-placeholder, textarea:-moz-placeholder {
	    color: #000;
	}

	input::-moz-placeholder, textarea::-moz-placeholder {
	    color: #000;
	}

	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	    color: #000;
	}

}

#submit {
	position: fixed;
	@width: 80px;
	width: @width;
	top: 485px;
	.centered(@width);
	padding: 5px 10px !important;
	font-size: 14px !important;
	font-weight: bold;
	.border-radius(2px);
	.rounded(5px);
	.gradient(#FFF, #FFF, #A6A6A6);
}

#submit:hover {		
	cursor: pointer;
}

.thanks {
	text-align: center;
	position: fixed;
	@width: 250px;
	width: @width;
	margin-top: 350px;
	color: white;
	.centered(@width);
	h1 {
		font-size: 120%;
		margin: 10px;
	}
	h2 {
		color: darken(white, 15%);
	}
}