@charset "UTF-8";
@import "elements.less";

/* ----------------------------------
	Author: McCall Bliss;
	Created: August 9th 2013;
	Last Modified: October 10th 2013;
	Company: Stray;
-----------------------------------*/

/* Variables */
 
@amatic: 'amatic_scregular';
@body-font: tahoma;
@sans: sans-serif;
@back-pos: no-repeat top center;
@default-spacing: 30px;
@element-left: 0;
@element-top: -38px;
@media_height: 315px;

/* Media Query Sizes */

@mobile_device: 480px;
@gallery_cut_off: 760px;

/* General Styles */
 
body {
	background: url('../../images/bgmed.jpg') top right no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
 	font-family: @amatic, @body-font, @sans;
 	font-size: 150%;
	background: url(../../images/yellowsky.jpg) no-repeat #000 fixed top right;
}

#content-wrapper {
 	display:none;	
}

p {
	font-family: @body-font, @sans;
	font-size: 69.25%;
}

h2 {
	color: #fff;
	text-align: center;
}

h3 {
	font-size: 80%;
}

a {
	text-decoration: none;
	color: #fff;
	cursor: pointer;
}

div {
 	display: block;
}
 
/* Navigation */

.hidden {
 	.opacity(0);
}

.shown {
 	.opacity(1);
}

.nodisplay {
	display: none;
}

.displayed {
	display: block;
}

.menu-bar {
	text-align: center;
	position: fixed;
	@width: 400px;
	width: @width;
	height: 200px;
	.centered(@width);
	background: url(../../images/menu-big1.png) center top no-repeat;
	z-index: 600;
	ul {
		height: 18px;
		margin: 14px auto 0;
		display: inline-block;
		li {
			.opacity(1);
			.transition(.25s);
			display: inline;
			list-style-type: none;
			text-transform: lowercase;
			a {
				margin: 0 8px;
			}
		}
		li:hover {
			.opacity(.6);
		}
 	}

 }
 
.menu-open {
	background: url(../../images/menu-small1.png) center bottom no-repeat;
	height: 90px;
	@width: 190px;
	width: @width;
	top: 0;
	position: fixed;
	.centered(@width);
	z-index: 800;
}

.logo {
	background: url(../../images/small-logo.png) @back-pos;
	height: 75px;
	width: 75px;
	margin: 0 auto;
	margin-top: 27.5px;
	z-index: 600;
	.opacity(0);
}

.logo:hover {
	cursor: pointer;
}

.closed {
	top: -110px;
	.opacity(0);
}

.opened {
	top: 0;
}
 
/* Index */

.straylogo {
	background: url(../../images/straytype.png) @back-pos;
}
 
/* Gallery */

.gallery-options {
 	position: fixed;
 	z-index: 300;
	text-align: center;
	width: 100%;
	ul {
		float: left;
		width: 50%;
 		li:hover {
 			.opacity(0.8);
 		}
	}
}

.gallery-wrapper {
	width: 100%;
	height: 800px;
	position: relative;
	overflow: hidden;

	.gallery-mask {

		.gallery-ul {
			list-style-type: none;

			.gallery-li {
				height: 800px;
				float: left;
				width: 20%;
			}

			.gallery-li:hover {
				margin-top: -10px;
			}
		}
	}

	.leftbtn {
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		background: #000;
		.opacity(.3);
		display: none;
	}

	.rightbtn {
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		background: #000;
		.opacity(.3);
		display: none;
	}

	.leftbtn:hover,
	.rightbtn:hover {
		.opacity(.5);
		cursor: pointer;
	}

	.leftbtn-inner, 
	.rightbtn-inner {
		background: url(../../images/galleryarrows.png) top left no-repeat;
		width: 35px;
		height: 80px;
		margin: 350px auto 0 auto;
	}

	.leftbtn-inner {
		background-position: 0px 0px;
	}

	.rightbtn-inner {
		background-position: -35px 0px;
	}

}

.gallery-wrapper:hover .rightbtn, 
.gallery-wrapper:hover .leftbtn {
	display: block;
	.transition(.5);
}

.movedown {
	position: fixed;
	margin-top: 1000px;
}

.moveup {
	margin-top: 0;
}

.product-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 100;
	background-color: rgba(0,0,0,0.7);
	.product {
		float: left;
	}
	.product-descrip {
		float: left;
		margin-left: 5%;
		width: 100%;
		height: 100%;
		background-color: red;
		#descrip {
			width: 500px;
			height: 500px;
			background-color: white;
		}
		#backbtn {
			width: 100%;
			img {
				margin: 0 auto;
			}
		}

	}

}

/* Values */

.elements {
	position: relative;
	z-index: 9000;
	.opacity(.8);

	.element_sprite {
		background: url(../../images/element_sprite.png) top left no-repeat;
		width: 160px;
		height: 160px;
		overflow: hidden;
		display: block;
		float: left;
	}

	.top {
		.fire { background-position: (@element-left+-320px) (@element-top+-240px); }
		.earth { background-position: @element-left @element-top; }
	}

	.bottom {
		.air { background-position: (@element-left+-320px) @element-top; }
		.water { background-position: @element-left (@element-top+-240px);}
	}

}

.description {
	@width: 250px;
	width: @width;
	position: fixed;
	text-align: center;
	.centered(@width);
	z-index: 9000;
	h2 {
		font-size: 200%;
		margin-bottom: 10px;
	}
	p {
		font-size: 60%;
		line-height: 15px;
		color: darken(white, 10%);
	}
	.info {
		height: 130px;
		overflow: scroll;
	}

}
 
 /* Media */
 
 .container {
 	margin: 0 auto;
 	background-color: rgba(255,255,255,0.5);
 	height: 100%;
	padding: 0 0 @default-spacing*3 0;
	padding: @default-spacing*4 0 @default-spacing*5 0;
 	text-align: left;
 
 	.videos {
 		li {
 			padding-bottom: 50px;
 			float: left;
 		}

		.leftcol {
			width: 55%;
			margin-left: 5%;
			float: left;

			iframe {
				display: block;
				width: 515px;
				height: 315px;
			}
		}
 		
 		.social {
 			background: url(../../images/social.png) top left no-repeat;
 			width: 30px;
 			margin-right: 2%;
 			float: left;
			height: @media_height;
 			.opacity(.8);
 		}
 
		.rightcol {
 			width: 25%;
 			margin-right: 5%;
 			float: right;
			height: @media_height;
 
 			.vidtitle {
 				margin-bottom: 10px;
				h4 {
					font-size: 150%;
				}
				hr {
 					width: 100%;
 					color: black;
 				}

 			}
 
 			.videscription {
 				height: 200px;
				overflow: scroll;

 				p {
 					padding-bottom: 10px;
 				}

 			}

 		}

 	}

 }
 
/* Contact */

.diamond {
	position: fixed;
	background: url(../../images/diamond.png) @back-pos;
	@width: 519px;
	width: @width;
	height: 464px;
	z-index: 1000;
	.centered(@width);

	form {
		position: fixed;
		@width: 300px;
		width: @width;
		margin-top: 130px;
		.centered(@width);
	}

}

#contact {
	margin: 0 auto;
	margin-top: 10px;
	width: 60%;

	input, textarea {
		width: 100%;
		margin-bottom: 10px;
		padding: 5px;
		.border-radius(3px,3px,3px,3px);
		.gradient(#FFF, #FFF, #A6A6A6);
	}

	textarea {
		height: 70px;
	}

	/* Placeholder font-color */

	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
		color: #000;
	}

	input:-moz-placeholder, textarea:-moz-placeholder {
	    color: #000;
	}

	input::-moz-placeholder, textarea::-moz-placeholder {
	    color: #000;
	}

	input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	    color: #000;
	}

}

#submit {
	position: fixed;
	@width: 80px;
	width: @width;
	.centered(@width);
	padding: 5px 10px !important;
	font-size: 14px !important;
	font-weight: bold;
	.border-radius(2px);
	.rounded(5px);
	.gradient(#FFF, #FFF, #A6A6A6);
}

#submit:hover {		
	cursor: pointer;
}

.thanks {
	text-align: center;
	position: fixed;
	@width: 250px;
	width: @width;
	margin-top: 350px;
	color: white;
	.centered(@width);
	h1 {
		font-size: 120%;
		margin: 10px;
	}
	h2 {
		color: darken(white, 15%);
	}
}

/* Media Queries */

/* < --- Mobile CSS --- > */

@media all and (max-width: @mobile_device) {

	/* Index */

	.left-line, .right-line {
		display: none;
	}

	.straylogo {
		background: url(../../images/straysmall.png) @back-pos;
		.opacity(.8);
		position: fixed;
		@width: 400px;
		width: @width;
		height: 356px;
		top: 120px;
		.centered(@width);
		z-index: 200;
	}

	/* Media */

	.container {
		width: 100%;

		.leftcol {
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			float: left;

			iframe {
				display: block;
				width: 515px;
				height: 315px;
			}
		}
	}

	.footer {
		background: url(../../images/footerbar.png) bottom center fixed no-repeat;
	}

	/* Values */

	.elements {
		@width: 320px;
		width: @width;
		height: 100%;
		.centered(@width);
		margin-top: 180px;
		.top, .bottom {
			width: 100%;
		}
		.element_sprite {
			float: left;
		}
	}

	.description {
		margin-top: 180px;
	}

	/* Contact */

	.diamond {
		margin-top: 145px;
	}

}

/* < --- Normal CSS --- > */

@media all and (min-width: @mobile_device) {

	/* General */

	.left-line {
		background: url(../../images/dotted-left.png) @back-pos;
	}

	.right-line {
		background: url(../../images/dotted-right.png) @back-pos;
	}

	.left-line, .right-line {
		position: fixed;
		bottom: 0;
		height: 101%;
		width: 100%;
		z-index: 300;
		.opacity(.6)
	}

	.close-line-left, .close-line-right {
		margin-left: -607px;
		left: 50%;
	}
	
	/* Index */

	.straylogo {
		background: url(../../images/straytype.png) @back-pos;
		.opacity(.8);
		position: fixed;
		@width: 900px;
		width: @width;
		height: 800px;
		.centered(@width);
		z-index: 200;
		top: 5%;
	}

	/* Media */

	.container {
		width: 70%;

		.leftcol {
			width: 515px;
			margin-left: 5%;
			float: left;

			iframe {
				display: block;
				width: 515px;
				height: @media_height;
			}

		}

	}

	/* Gallery */

	#product-wrapper {
		width: 100%;
		height: 100%;
		display: none;
		#product {
			float: left;
			width: 70%;
		}
		#product-descrip {
			float: left;
			width: 29%;
			border-left: 5px;
		}
	}

	/* Values */

	.elements {
		position: relative;
		z-index: 9000;
		.opacity(.8);

		.box {
			width: 50%;
			float: left;
			.left {
				float: right;
				margin-right: 100px;
			}
			.right {
				float: left;
				margin-left: 100px; 
			}
		}

		.top {
			float: left;
			margin: 160px 0 120px 0;
			width: 100%;
		}

		.bottom {
			float: left;
			width: 100%;
		}

	}

	.description {
		margin-top: 280px;
	}

	/* Contact */

	.diamond {
		margin-top: 150px;
	}

	#submit {
		top: 485px;
	}

}

@media all and (min-width: @gallery_cut_off) {

	/* Gallery */

	.gallery-options {
		background: url(../../images/gallery-options.png) top center no-repeat;
		height: 90px;
		width: 100%;

		ul {
			height: 18px;
			margin: 14px auto 0;
		}

		.left {
			li {
				float: right;
			}
			.middle {
				margin-right: 110px;
			}
		}

		.right {
			li {
				float: left;
			}
			.middle {
				margin-left: 110px;
			}
		}
	}

	.leftbtn, 
	.rightbtn {
		width: 75px;
	}

	#bars {
		display: none;
	}
}

/* Media query for gallery bar */

@media all and (max-width: @gallery_cut_off) {

	/* Gallery */

	.gallery-options {
		background: url(../../images/footerbar.png) center bottom no-repeat;
		width: 100%;
		height: 100px;
		bottom: 0;

		ul {
			width: 100%;
			height: 30px;
		}

		.left {
			padding: 15px 0 5px 0;
		}

		.right {
			padding: 5px 0 15px 0;
		}

		.right, .left {
			li {
				float: left;
				width: 33.33333%;
				text-align: center;
			}
		}
	}

	.leftbtn, 
	.rightbtn {
		width: 40px;
	}

	#bars {
		top: 0;
		position: fixed;
		background: url(../../images/bars.png) bottom center no-repeat;
		height:100%; 
		width:100%; 
	}

	/* Media */

	.container {
		width: 100%;
	}

}

/* Massive CSS */

@media all and (min-width: 1500px) {

	/* General */

	body {
		background: url('../../images/bgbig.jpg') top right no-repeat;
	}

 }
